[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*
ignore = G004, W503, W504
per-file-ignores = notebooks/*:T001

[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
known_first_party = deboiler
extra_standard_library = pkg_resources
line_length = 99
lines_after_imports = 2
multi_line_output = 3
skip = __init__.py

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --cov deboiler
    --cov-report xml:deboiler/tests/coverage/cov.xml
    --junitxml=deboiler/tests/test-results/pytest/junit.xml

[coverage:report]
show_missing = True
